<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rating</title>
        <style>
table, th, td {
  border: 1px solid black;
  padding: 5px;
}
</style>
</head>
<body>
<section id="movies"></section>
</body>
<script>
 var movies1 = {{ movies|safe|default:"[]" }};

    var text1 = "";

    text1 += '<form action="{% url "recommendations2" %}">';

    text1+='<table >';
    text1+= '<tr>';
    text1+= '<th> Sr.No</th>';
    text1+= '<th>Movie Name</th>';
    text1+= '<th>  Rating   </th>';
    text1+= '<th>  Reviews </th>';
    text1+='</tr>';

    var i;

      for (i = 0; i < movies1.length; i++) {
          var srno= i+1;
          text1+='<tr>';
          text1+= '<td><p>'+srno+'</p></td>';
          text1 += '<td><button name = "movie" type = "submit" value ="'+movies1[i][0]+'">'+movies1[i][0]+'</button></td>';
          text1+='<td><p>'+movies1[i][1]+'/10</p></td>';
          text1+='<td><p>   '+movies1[i][2]+'</p></td>';
          text1+='</tr>';
    }
    text1+="</table>";
    text1 +="</form>";

    document.getElementById("movies").innerHTML = text1;

</script>
</html>