<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h4><i><u>Your Rating *</u></i></h4>
<form action="{% url 'ld2' %}">
    <input type="hidden" name="movie" value="{{ movie }}">
<select id="rating2" name="rating2" size="10" required>
  <option value="1">1</option>
  <option value="2">2</option>
  <option value="3">3</option>
  <option value="4">4</option>
    <option value="5">5</option>
  <option value="6">6</option>
  <option value="7">7</option>
  <option value="8">8</option>
    <option value="9">9</option>
  <option value="10">10</option>
</select>
    <br>
    <br>
    <input type="text" name="review2" width="3000" height="3000">
    <input type="submit">
</form>
<p>{{ Like }}</p>
<form action="{% url 'recommendations2' %}" >
    <input type="hidden" name="movie" value="{{ movie }}">
    <input type="submit" value="Go Back">
</form>
<div id = "others"></div>
</body>
<script>
  var reviews = {{ Reviews|safe|default:"[]" }};
  var text = "";
  for(let i = 0;i<reviews.length;i++){
    text+='<div class = "rating">'+reviews[i][0]+'</div>';
    text+='<div class = "rev_text">'+reviews[i][1]+'</div>';
     
  }

  document.getElementById("others").innerHTML = text;
</script>
</html>